########### Analisi multitemporale NO2 ############

#caricare pacchetti
library(sp)
library(raster)

#impostare la directory
setwd("/Users/jen/Desktop/lab")

#caricare le prima immagine
EN01 <- raster("EN_0001.png") #utilizziamo solo una banda, quella riguardante l'azoto

#visualizzare l'immagine come grafico
plot(EN01)

#caricare il resto delle immagini
EN02 <- raster("EN_0002.png")
EN03 <- raster("EN_0003.png")
EN04 <- raster("EN_0004.png")
EN05 <- raster("EN_0005.png")
EN06 <- raster("EN_0006.png")
EN07 <- raster("EN_0007.png")
EN08 <- raster("EN_0008.png")
EN09 <- raster("EN_0009.png")
EN10 <- raster("EN_0010.png")
EN11 <- raster("EN_0011.png")
EN12 <- raster("EN_0012.png")
EN13 <- raster("EN_0013.png")

#cambiare la palette di colori per i grafici
cl <- colorRampPalette(c('red', 'orange', 'yellow')) (100) 

#visualizzare il grafico iniziale e finale insieme
par(mfrow=c(1,2))
plot(EN01, col=cl)
plot(EN13, col=cl)
dev.off()

#effettuare la differenza tra i valori di NO2 delle due situazioni temporali
difno2 <- EN13 - EN01
cldif<- colorRampPalette(c('blue', 'black', 'yellow')) (100)
plot(difno2, col=cldif) #zone gialle=alta differenza mentre zone blu=bassa differenza

#visualizzare simultaneamente in modo manuale tutte le diverse immagini
par(mfrow=c(4,4))
plot(EN01, col=cl)
plot(EN02, col=cl)
plot(EN03, col=cl)
plot(EN04, col=cl)
plot(EN05, col=cl)
plot(EN06, col=cl)
plot(EN07, col=cl)
plot(EN08, col=cl)
plot(EN09, col=cl)
plot(EN10, col=cl)
plot(EN11, col=cl)
plot(EN12, col=cl)
plot(EN13, col=cl)
dev.off()

############ Nuova sessione ###########

#caricare pacchetti
library(sp)
library(raster)

#impostare la directory
setwd("/Users/jen/Desktop/lab/esa_no2")

#importare tutte le immagini in una volta sola le quali però devono essere immesse entro una unica cartella 
rlist <- list.files(pattern=".png", full.names=T) #creare lista delle immagini
rlist
listafinale <- lapply(rlist, raster) #associare la lista alla funzione raster e quindi importarla
listafinale

#unire tutte le immagini in un'unica immagine
EN <- stack(listafinale)

#visualizzare i grafici di tutte le immagini
cldif<- colorRampPalette(c('red', 'orange', 'yellow')) (100)
plot(EN, col=cl)



