########### Analisi multitemporale NO2 ############
#impostare la directory
setwd("/Users/jen/Desktop/lab")

#caricare pacchetti
library(sp)
library(raster)

#caricare le prima immagine
EN01 <- raster("EN_0001.png") #utilizziamo solo una banda, quella riguardante l'azoto

#visualizzare l'immagine come grafico
plot(EN01)

#caricare il resto delle immagini
EN02 <- raster("EN_0002.png")
EN03 <- raster("EN_0003.png")
EN04 <- raster("EN_0004.png")
EN05 <- raster("EN_0005.png")
EN06 <- raster("EN_0006.png")
EN07 <- raster("EN_0007.png")
EN08 <- raster("EN_0008.png")
EN09 <- raster("EN_0009.png")
EN10 <- raster("EN_0010.png")
EN11 <- raster("EN_0011.png")
EN12 <- raster("EN_0012.png")
EN13 <- raster("EN_0013.png")

#cambiare la palette di colori per i grafici
cl <- colorRampPalette(c('red', 'orange', 'yellow')) (100) 

#visualizzare il grafico iniziale e finale insieme
par(mfrow=c(1,2))
plot(EN01, col=cl)
plot(EN13, col=cl)
dev.off()

#differenza tra i valori di NO2 delle due situazioni temporali
difno2 <- EN13 - EN01
cldif<- colorRampPalette(c('blue', 'black', 'yellow')) (100)
plot(difno2, col=cldif) #zone gialle=alta differenza mentre zone blu=bassa differenza

#visualizzazione simultanea manuale di tutte le diverse immagini
par(mfrow=c(4,4))
plot(EN01, col=cl)
plot(EN02, col=cl)
plot(EN03, col=cl)
plot(EN04, col=cl)
plot(EN05, col=cl)
plot(EN06, col=cl)
plot(EN07, col=cl)
plot(EN08, col=cl)
plot(EN09, col=cl)
plot(EN10, col=cl)
plot(EN11, col=cl)
plot(EN12, col=cl)
plot(EN13, col=cl)
dev.off()
